<!DOCTYPE html>
<html>
	<head>
    	<title>Phlying Wayl Studios</title>
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:200,500,700' rel='stylesheet' type='text/css'>   -->
	</head>

	<body>
    	<!-- wrapper div for sticky footer -->
        <div id="wrap">
            <header>
                <a href="index.html"><img src="images/waylHeader.png"></a>
            </header>
            
            <!-- main content div -->
            <div id="mainContent" class="projectsPage">
            	<!-- This div holds a row of projects. Simply duplicate to make more rows -->
                <div class="multiBoxes">
                    <div class="box">
                    	<a href="project_curtains.html"><img src="images/curtainsThumb.png" class="border"></a>
                        <h3 class="light"><a href="project_curtains.html" class="subtle_link">CURTAINS IN MY MIND</a></h3>
                        <p>drama/short film<br>mysterious. thought provoking. challenging.</p>
                    </div>
                    <div class="box">
                    	<img src="images/majorThumb.png" class="border">
                        <h3 class="light">EVERY MAJOR'S TERRIBLE</h3>
                        <p>SFU choir viral video<br>zany. musical. non-stop lols.</p>
                    </div>
                </div>
                <!-- end of multiBoxes div -->
            </div>
            <!-- end of main content div -->
        </div>
        <!-- end of wrapper div -->
        
        <!-- bar background containter div -->
        <div id="barBackgroundContainer">
        	<!-- bottom bar div -->
        	<div id="bottomBar" class="homePage">
                <nav>
                    <div class="button"><a href="about.html">about</a></div>
                    <div class="button currentPage"><a href="projects.html">projects</a></div>
                    <div class="button"><a href="contact.html">contact</a></div>
                </nav>
                <!-- social networking div -->
                <div id="socialNetworking">
                	<div class="socialPair">
                    	<img src="images/twitterIcon.png">
                    	<p>@phlyingwayl</p>
                    </div>
                    <div class="socialPair">
                    	<img src="images/tumblrIcon.png">
                    	<p>phlyingwayl.tumblr.com</p>
                    </div>
                </div>
                <!-- end of social media div -->
                
                <footer>
                    <p>&copy; Phlying Wayl Studios - Samantha Derochie 2013 All rights reserved.</p>
                </footer>
        	</div>
        	<!-- end of bottom bar div -->
        </div>
        <!-- end of bar background container div -->
	</body>
</html>